VERSION:3 SOURCE_TIMESTAMP:567C5DC9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:9 "CH_NUM"
NODE:M LEVEL:0 LINE:11 "ADC_VREF"
NODE:M LEVEL:0 LINE:12 "ADC_RESULOTION"
NODE:M LEVEL:0 LINE:14 "AVG_NUM"
NODE:V LEVEL:0 LINE:20 "ch_adc -> R5"
LEVEL:1 LINE:18 ICON:E "adc0=0"
LEVEL:1 LINE:20 ICON:E "adc1=1"
NODE:V LEVEL:0 LINE:22 "lcd_str -> RAM:????"
NODE:V LEVEL:0 LINE:24 "adc_val -> R6,R7"
NODE:V LEVEL:0 LINE:25 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:26 "idx_adc -> R4"
NODE:V LEVEL:0 LINE:27 "flag_calc -> R9"
NODE:V LEVEL:0 LINE:29 "average_adc -> RAM:????"
NODE:V LEVEL:0 LINE:31 "input_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:32 "temprature -> RAM:????"
NODE:V LEVEL:0 LINE:32 "voltage_pot -> RAM:????"
NODE:V LEVEL:0 LINE:34 "i -> R10,R11"
NODE:V LEVEL:0 LINE:35 "flag_show_lcd -> R8"
NODE:F LEVEL:0 LINE:45 "isr_ovf_timer0(void)"
NODE:F LEVEL:0 LINE:57 "isr_adc(void)"
NODE:F LEVEL:0 LINE:94 "main(void)"
NODE:F LEVEL:0 LINE:157 "adc_init(uint8_t channel)"
NODE:F LEVEL:0 LINE:170 "adc_channel_select(uint8_t channel)"
NODE:F LEVEL:0 LINE:176 "Calculate_AVG(uint16_t * arr,uint8_t num)"
NODE:F LEVEL:0 LINE:187 "DELETE_ONE_OLD_VALUE(uint16_t * arr,uint8_t num)"
