VERSION:3 SOURCE_TIMESTAMP:5652AC4F
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:10 "ADC_VREF"
NODE:M LEVEL:0 LINE:11 "ADC_RESULOTION"
NODE:M LEVEL:0 LINE:13 "AVG_NUM"
NODE:V LEVEL:0 LINE:15 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:16 "idx -> R5"
NODE:V LEVEL:0 LINE:17 "average_adc -> R6,R7"
NODE:V LEVEL:0 LINE:19 "input_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:20 "temprature -> RAM:????"
NODE:F LEVEL:0 LINE:28 "main(void)"
NODE:F LEVEL:0 LINE:74 "adc_init(uint8_t channel)"
NODE:F LEVEL:0 LINE:83 "adc_read(void)"
NODE:F LEVEL:0 LINE:103 "Calculate_AVG(uint16_t * arr,uint8_t num)"
NODE:F LEVEL:0 LINE:114 "DELETE_ONE_OLD_VALUE(uint16_t * arr,uint8_t num)"
