VERSION:3 SOURCE_TIMESTAMP:550EA58E
NODE:M LEVEL:0 LINE:2 "_lcd2x16_8wires_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:19 "DATA_PORT"
NODE:M LEVEL:0 LINE:20 "DATA_DDR"
NODE:M LEVEL:0 LINE:22 "CONTROL_PORT"
NODE:M LEVEL:0 LINE:23 "CONTROL_DDR"
NODE:M LEVEL:0 LINE:25 "Num_RS_PIN"
NODE:M LEVEL:0 LINE:26 "Num_RW_PIN"
NODE:M LEVEL:0 LINE:27 "Num_E_PIN"
NODE:M LEVEL:0 LINE:29 "RS"
NODE:M LEVEL:0 LINE:30 "RW"
NODE:M LEVEL:0 LINE:31 "E"
