VERSION:3 SOURCE_TIMESTAMP:559DA2B2
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "flag -> R5"
NODE:V LEVEL:0 LINE:10 "s -> R4"
NODE:V LEVEL:0 LINE:10 "m -> R7"
NODE:V LEVEL:0 LINE:10 "h -> R6"
NODE:V LEVEL:0 LINE:11 "position -> R9"
NODE:V LEVEL:0 LINE:12 "sw0_previous_state -> R8"
NODE:V LEVEL:0 LINE:12 "sw1_previous_state -> R11"
NODE:V LEVEL:0 LINE:12 "sw2_previous_state -> R10"
NODE:V LEVEL:0 LINE:17 "state -> R13"
LEVEL:1 LINE:15 ICON:E "display=0"
LEVEL:1 LINE:17 ICON:E "set=1"
NODE:F LEVEL:0 LINE:20 "isr_ovf_timer2(void)"
NODE:F LEVEL:0 LINE:25 "main(void)"
