VERSION:3 SOURCE_TIMESTAMP:54FA7012
NODE:I LEVEL:0 LINE:1 "C:\Users\DibaUser\Desktop\AVR\github\Keypad4X4AdjustableBlinkingLED4DigitsMultiplex7SegmentCA\keypad4x4_led_7seg.h"
NODE:C LEVEL:0 LINE:3 "SevenSegmentCA -> RAM:????"
NODE:V LEVEL:0 LINE:4 "digitIdx -> RAM:????"
NODE:V LEVEL:0 LINE:5 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:7 "C_previous -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key_previous -> RAM:????"
NODE:V LEVEL:0 LINE:9 "debouncer -> RAM:????"
NODE:V LEVEL:0 LINE:9 "keyReady -> RAM:????"
NODE:V LEVEL:0 LINE:10 "number -> RAM:????"
NODE:V LEVEL:0 LINE:12 "delay_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:13 "flag_blinking -> RAM:????"
NODE:F LEVEL:0 LINE:15 "LEDInit(void)"
NODE:F LEVEL:0 LINE:21 "BlinkingFunc(void)"
NODE:F LEVEL:0 LINE:41 "KeypadInit(void)"
NODE:F LEVEL:0 LINE:47 "GetEdge(void)"
NODE:F LEVEL:0 LINE:69 "KeypadRead(void)"
NODE:F LEVEL:0 LINE:104 "KeypadFunc(void)"
NODE:F LEVEL:0 LINE:164 "SevenSegmentInit(void)"
NODE:F LEVEL:0 LINE:173 "SevenSegmentWrite(uint16_t number)"
NODE:F LEVEL:0 LINE:184 "SevenSegmentUpdate(void)"
NODE:F LEVEL:0 LINE:193 "TimerHandler(void)"
