VERSION:3 SOURCE_TIMESTAMP:5664AF0D
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:10 "CH_NUM"
NODE:M LEVEL:0 LINE:12 "ADC_VREF"
NODE:M LEVEL:0 LINE:13 "ADC_RESULOTION"
NODE:M LEVEL:0 LINE:15 "AVG_NUM"
NODE:V LEVEL:0 LINE:21 "ch_adc -> R5"
LEVEL:1 LINE:19 ICON:E "adc0=0"
LEVEL:1 LINE:21 ICON:E "adc1=1"
NODE:V LEVEL:0 LINE:23 "lcd_str -> RAM:????"
NODE:V LEVEL:0 LINE:27 "flag_adc -> R4"
NODE:V LEVEL:0 LINE:29 "adc_val -> R6,R7"
NODE:V LEVEL:0 LINE:30 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:31 "idx_adc0 -> R9"
NODE:V LEVEL:0 LINE:31 "idx_adc1 -> R8"
NODE:V LEVEL:0 LINE:32 "average_adc -> RAM:????"
NODE:V LEVEL:0 LINE:34 "input_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:35 "temprature -> RAM:????"
NODE:V LEVEL:0 LINE:35 "voltage_pot -> RAM:????"
NODE:F LEVEL:0 LINE:44 "isr_adc(void)"
NODE:F LEVEL:0 LINE:59 "main(void)"
NODE:F LEVEL:0 LINE:160 "adc_init(uint8_t channel)"
NODE:F LEVEL:0 LINE:170 "adc_channel_select(uint8_t channel)"
NODE:F LEVEL:0 LINE:176 "Calculate_AVG(uint16_t * arr,uint8_t num)"
NODE:F LEVEL:0 LINE:187 "DELETE_ONE_OLD_VALUE(uint16_t * arr,uint8_t num)"
