VERSION:3 SOURCE_TIMESTAMP:5515A6E1
NODE:M LEVEL:0 LINE:2 "_calculator_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "R1"
NODE:M LEVEL:0 LINE:12 "R2"
NODE:M LEVEL:0 LINE:13 "R3"
NODE:M LEVEL:0 LINE:14 "R4"
NODE:M LEVEL:0 LINE:16 "C1"
NODE:M LEVEL:0 LINE:17 "C2"
NODE:M LEVEL:0 LINE:18 "C3"
NODE:M LEVEL:0 LINE:19 "C4"
