VERSION:3 SOURCE_TIMESTAMP:56439EE4
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:9 "AVG_NUM"
NODE:M LEVEL:0 LINE:10 "TIMEOUT"
NODE:V LEVEL:0 LINE:17 "s -> R5"
LEVEL:1 LINE:14 ICON:E "STATE1=0"
LEVEL:1 LINE:15 ICON:E "STATE2=1"
LEVEL:1 LINE:17 ICON:E "STATE_Calculate=2"
NODE:V LEVEL:0 LINE:19 "overflow -> RAM:????"
NODE:V LEVEL:0 LINE:20 "X_Capture1 -> R6,R7"
NODE:V LEVEL:0 LINE:20 "X_Capture2 -> R8,R9"
NODE:V LEVEL:0 LINE:21 "d -> RAM:????"
NODE:V LEVEL:0 LINE:22 "idx -> R4"
NODE:V LEVEL:0 LINE:23 "d_AVG -> RAM:????"
NODE:V LEVEL:0 LINE:24 "T_ICP1_AVG -> RAM:????"
NODE:V LEVEL:0 LINE:24 "F_ICP1_AVG -> RAM:????"
NODE:V LEVEL:0 LINE:25 "timeout -> RAM:????"
NODE:F LEVEL:0 LINE:31 "isr_ovf_timer1(void)"
NODE:F LEVEL:0 LINE:36 "isr_icp1_timer1(void)"
NODE:F LEVEL:0 LINE:55 "main(void)"
NODE:F LEVEL:0 LINE:160 "ICR1_Access_Read(void)"
NODE:F LEVEL:0 LINE:175 "Calculate_AVG(uint32_t * arr,uint8_t num)"
NODE:F LEVEL:0 LINE:186 "DELETE_ONE_OLD_VALUE(uint32_t * arr,uint8_t num)"
