VERSION:3 SOURCE_TIMESTAMP:5652AC74
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:10 "ADC_VREF"
NODE:M LEVEL:0 LINE:11 "ADC_RESULOTION"
NODE:M LEVEL:0 LINE:13 "AVG_NUM"
NODE:V LEVEL:0 LINE:15 "lcd_str -> RAM:????"
NODE:V LEVEL:0 LINE:17 "flag_adc -> R5"
NODE:V LEVEL:0 LINE:19 "adc_val -> R6,R7"
NODE:V LEVEL:0 LINE:20 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:21 "idx -> R4"
NODE:V LEVEL:0 LINE:22 "average_adc -> R8,R9"
NODE:V LEVEL:0 LINE:24 "input_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:25 "temprature -> RAM:????"
NODE:F LEVEL:0 LINE:32 "isr_adc(void)"
NODE:F LEVEL:0 LINE:47 "main(void)"
NODE:F LEVEL:0 LINE:109 "adc_init(uint8_t channel)"
NODE:F LEVEL:0 LINE:119 "Calculate_AVG(uint16_t * arr,uint8_t num)"
NODE:F LEVEL:0 LINE:130 "DELETE_ONE_OLD_VALUE(uint16_t * arr,uint8_t num)"
