VERSION:3 SOURCE_TIMESTAMP:54FA6516
NODE:I LEVEL:0 LINE:1 "C:\Users\DibaUser\Desktop\AVR\Keypad4X44DigitsMultiplex7SegmentCA\keypad4x4_7seg.h"
NODE:C LEVEL:0 LINE:3 "SevenSegmentCA -> RAM:????"
NODE:V LEVEL:0 LINE:4 "digitIdx -> RAM:????"
NODE:V LEVEL:0 LINE:5 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:7 "C_previous -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key_previous -> RAM:????"
NODE:V LEVEL:0 LINE:9 "debouncer -> RAM:????"
NODE:V LEVEL:0 LINE:9 "keyReady -> RAM:????"
NODE:V LEVEL:0 LINE:10 "number -> RAM:????"
NODE:F LEVEL:0 LINE:12 "KeypadInit(void)"
NODE:F LEVEL:0 LINE:18 "GetEdge(void)"
NODE:F LEVEL:0 LINE:40 "KeypadRead(void)"
NODE:F LEVEL:0 LINE:75 "KeypadFunc(void)"
NODE:F LEVEL:0 LINE:130 "SevenSegmentInit(void)"
NODE:F LEVEL:0 LINE:139 "SevenSegmentWrite(uint16_t number)"
NODE:F LEVEL:0 LINE:150 "SevenSegmentUpdate(void)"
