VERSION:3 SOURCE_TIMESTAMP:5531A604
NODE:M LEVEL:0 LINE:2 "_lock_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "R1"
NODE:M LEVEL:0 LINE:12 "R2"
NODE:M LEVEL:0 LINE:13 "R3"
NODE:M LEVEL:0 LINE:14 "R4"
NODE:M LEVEL:0 LINE:16 "C1"
NODE:M LEVEL:0 LINE:17 "C2"
NODE:M LEVEL:0 LINE:18 "C3"
NODE:M LEVEL:0 LINE:19 "C4"
NODE:M LEVEL:0 LINE:21 "MAX_OF_Elements_PassWord"
NODE:M LEVEL:0 LINE:22 "MAX_OF_Elements_BUZZER"
NODE:M LEVEL:0 LINE:24 "MSG_ENTER_PASS"
NODE:M LEVEL:0 LINE:25 "MSG_OK_PASS"
NODE:M LEVEL:0 LINE:26 "MSG_WRONG_PASS"
NODE:M LEVEL:0 LINE:27 "MSG_PREVIOUS_PASS"
NODE:M LEVEL:0 LINE:28 "MSG_NEW_PASS"
NODE:M LEVEL:0 LINE:29 "MSG_CHANGE_OK"
NODE:T LEVEL:0 LINE:31 "menu_type"
LEVEL:1 LINE:32 ICON:E "MENU_ENTER_PASS=0"
LEVEL:1 LINE:33 ICON:E "MENU_OK_PASS=1"
LEVEL:1 LINE:34 ICON:E "MENU_WRONG_PASS=2"
LEVEL:1 LINE:35 ICON:E "MENU_PREVIOUS_PASS=3"
LEVEL:1 LINE:36 ICON:E "MENU_NEW_PASS=4"
LEVEL:1 LINE:37 ICON:E "MENU_CHANGE_OK=5"
LEVEL:1 LINE:39 ICON:E "MENU_INPUT=6"
NODE:V LEVEL:0 LINE:46 "password_registered -> EEPROM:????"
