VERSION:3 SOURCE_TIMESTAMP:5510B5AC
NODE:M LEVEL:0 LINE:2 "_DancingLight_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:7 "OUTPUT"
NODE:M LEVEL:0 LINE:8 "INPUT"
NODE:M LEVEL:0 LINE:10 "SET_ALL"
NODE:M LEVEL:0 LINE:11 "RESET_ALL"
NODE:M LEVEL:0 LINE:13 "GPIO_WRITE_PIN"
NODE:T LEVEL:0 LINE:15 "port"
LEVEL:1 LINE:16 ICON:S "PA_DIR"
LEVEL:1 LINE:17 ICON:S "PB_DIR"
LEVEL:1 LINE:18 ICON:S "PC_DIR"
LEVEL:1 LINE:19 ICON:S "PD_DIR"
LEVEL:1 LINE:21 ICON:S "PA_PORT"
LEVEL:1 LINE:22 ICON:S "PB_PORT"
LEVEL:1 LINE:23 ICON:S "PC_PORT"
LEVEL:1 LINE:24 ICON:S "PD_PORT"
