VERSION:3 SOURCE_TIMESTAMP:54F60198
NODE:I LEVEL:0 LINE:1 "C:\Users\DibaUser\Desktop\AVR\github\RotaryEncoderVolumeAdjustableBlinkingLED4DigitsMultiplex7SegmentCA\AdjustableBlinking.h"
NODE:C LEVEL:0 LINE:3 "SevenSegmentCA -> RAM:????"
NODE:V LEVEL:0 LINE:4 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:5 "digitIdx -> RAM:????"
NODE:V LEVEL:0 LINE:6 "previous_state_clk -> RAM:????"
NODE:V LEVEL:0 LINE:6 "previous_state_sw -> RAM:????"
NODE:V LEVEL:0 LINE:7 "key_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:8 "delay_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:9 "flag_blinking -> RAM:????"
NODE:F LEVEL:0 LINE:11 "RotaryEncoderVolInit(void)"
NODE:F LEVEL:0 LINE:18 "RotaryEncoderVolRead(void)"
NODE:F LEVEL:0 LINE:48 "BlinkingFunc(void)"
NODE:F LEVEL:0 LINE:67 "LEDInit(void)"
NODE:F LEVEL:0 LINE:73 "SevenSegmentInit(void)"
NODE:F LEVEL:0 LINE:82 "SevenSegmentWrite(uint16_t number)"
NODE:F LEVEL:0 LINE:93 "SevenSegmentUpdate(void)"
NODE:F LEVEL:0 LINE:102 "TimerHandler(void)"
